
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>関連パッケージのインストール · Synerex Alpha User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    
    
    
        <link rel="stylesheet" 
            href="//cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    

    
        <link rel="stylesheet" href="../../../gitbook/synerex.css">
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11wsonot.html" />
    
    
    <link rel="prev" href="09wyarn.html" />
    

    </head>
    <body>
        


<div id="header">
        <header class="navbar navbar-static-top navbar-fixed-top" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://synerex.net/" target="_blank">
                        <img alt="synerex" src="../../../gitbook/images/logo.png">
                    </a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="nav-index">
                            <a href="http://synerex.net/" target="_blank">ホーム</a>
                        </li>
                        <!--
                        <li id="nav-product">
                            <a href="http://synerex.net/" target="_blank">製品</a>
                        </li>
                        <li id="nav-case">
                            <a href="http://synerex.net/" target="_blank">導入事例</a>
                        </li>
                        <li id="nav-blog">
                            <a href="http://synerex.net/" target="_blank">ブログ</a>
                        </li>
                        <li id="nav-doc" class="active">
                            <a href="http://synerex.net/" target="_blank">文書</a>
                        </li>
                        -->
                    </ul>
                </nav>
            </div>
        </header>
    </div>


<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Synerex Alpha環境 Go言語インストール手順書</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00whyosi.html">
            
                <a href="00whyosi.html">
            
                    
                    Windows編
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01whajim.html">
            
                <a href="01whajim.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02wzente.html">
            
                <a href="02wzente.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03wjizen.html">
            
                <a href="03wjizen.html">
            
                    
                    事前確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04wgit.html">
            
                <a href="04wgit.html">
            
                    
                    Gitのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05wgo.html">
            
                <a href="05wgo.html">
            
                    
                    Goのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="06wgrpc.html">
            
                <a href="06wgrpc.html">
            
                    
                    gRPCのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="07wprbuf.html">
            
                <a href="07wprbuf.html">
            
                    
                    Protocol Buffersのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08wnode.html">
            
                <a href="08wnode.html">
            
                    
                    Node.jsとNPMのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="09wyarn.html">
            
                <a href="09wyarn.html">
            
                    
                    YARNのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="10wkanrn.html">
            
                <a href="10wkanrn.html">
            
                    
                    関連パッケージのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="11wsonot.html">
            
                <a href="11wsonot.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mac/00mhyosi.html">
            
                <a href="../mac/00mhyosi.html">
            
                    
                    Mac編
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mac/01mhajim.html">
            
                <a href="../mac/01mhajim.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mac/02mzente.html">
            
                <a href="../mac/02mzente.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../mac/03mjizen.html">
            
                <a href="../mac/03mjizen.html">
            
                    
                    事前確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../mac/04mgit.html">
            
                <a href="../mac/04mgit.html">
            
                    
                    Gitのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../mac/05mgo.html">
            
                <a href="../mac/05mgo.html">
            
                    
                    Goのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../mac/06mgrpc.html">
            
                <a href="../mac/06mgrpc.html">
            
                    
                    gRPCのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../mac/07mprbuf.html">
            
                <a href="../mac/07mprbuf.html">
            
                    
                    Protocol Buffersのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../mac/08mnode.html">
            
                <a href="../mac/08mnode.html">
            
                    
                    Node.jsとNPMのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../mac/09myarn.html">
            
                <a href="../mac/09myarn.html">
            
                    
                    YARNのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../mac/10mkanrn.html">
            
                <a href="../mac/10mkanrn.html">
            
                    
                    関連パッケージのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../mac/11msonot.html">
            
                <a href="../mac/11msonot.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ubuntu/00uhyosi.html">
            
                <a href="../ubuntu/00uhyosi.html">
            
                    
                    Ubuntu編
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ubuntu/01uhajim.html">
            
                <a href="../ubuntu/01uhajim.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ubuntu/02uzente.html">
            
                <a href="../ubuntu/02uzente.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ubuntu/03ujizen.html">
            
                <a href="../ubuntu/03ujizen.html">
            
                    
                    事前確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ubuntu/04ugit.html">
            
                <a href="../ubuntu/04ugit.html">
            
                    
                    Gitのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ubuntu/05ugo.html">
            
                <a href="../ubuntu/05ugo.html">
            
                    
                    Goのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ubuntu/06ugrpc.html">
            
                <a href="../ubuntu/06ugrpc.html">
            
                    
                    gRPCのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ubuntu/07uprbuf.html">
            
                <a href="../ubuntu/07uprbuf.html">
            
                    
                    Protocol Buffersのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ubuntu/08unode.html">
            
                <a href="../ubuntu/08unode.html">
            
                    
                    Node.jsとNPMのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ubuntu/09uyarn.html">
            
                <a href="../ubuntu/09uyarn.html">
            
                    
                    YARNのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ubuntu/10ukanrn.html">
            
                <a href="../ubuntu/10ukanrn.html">
            
                    
                    関連パッケージのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../ubuntu/11usonot.html">
            
                <a href="../ubuntu/11usonot.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../docker/00dhyosi.html">
            
                <a href="../docker/00dhyosi.html">
            
                    
                    Docker編
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../docker/01dhajim.html">
            
                <a href="../docker/01dhajim.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../docker/02dzente.html">
            
                <a href="../docker/02dzente.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../docker/04dgit.html">
            
                <a href="../docker/04dgit.html">
            
                    
                    Gitのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../docker/05docker.html">
            
                <a href="../docker/05docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../docker/06dimage.html">
            
                <a href="../docker/06dimage.html">
            
                    
                    Dockerイメージのビルドと操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >関連パッケージのインストール</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h1>
<p> Synerex Alpha&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x4F8B;&#x3068;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x65B9;&#x6CD5;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x8981;&#x5426;&#x3092;&#x5224;&#x65AD;&#x3057;&#x4F5C;&#x696D;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x3002;</p>
<h2 id="synerex-alpha&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">Synerex Alpha&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;Synerex Alpha&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3002;</p>
<p> &#x203B;&#x4EE5;&#x4E0B;&#x306F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x4F8B;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x9069;&#x5B9C;&#x8ABF;&#x6574;&#x3059;&#x308B;</p>
<pre><code>&#x3010;&#x30B5;&#x30F3;&#x30D7;&#x30EB;1&#x3011;
&gt; mkdir c:\MyProjects
&gt; cd c:\MyProjects
&gt; git clone https://github.com/synerex/synerex_alpha

&#x3010;&#x30B5;&#x30F3;&#x30D7;&#x30EB;2&#x3011;
&gt; go get -u github.com/synerex/synerex_alpha    &#x2190; %GOPATH%\src &#x914D;&#x4E0B;&#x3078;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;
</code></pre><table>
<thead>
<tr>
<th>&#x3010; Synerex&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x4F8B;&#x3011;</th>
</tr>
</thead>
<tbody>
<tr>
<td>github.com/synerex/synerex_alpha</td>
</tr>
<tr>
<td>&#x4E0A;&#x8A18;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x5148;</td>
</tr>
</tbody>
</table>
<h2 id="&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#xFF08;&#x53C2;&#x8003;&#xFF09;">&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#xFF08;&#x53C2;&#x8003;&#xFF09;</h2>
<p> Synerex Alpha&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x3002;</p>
<p> &#x901A;&#x5E38;&#x306F;&#x3001;go build&#x3067;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x81EA;&#x52D5;&#x3067;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x304C;&#x3001;go version 1.12&#x4EE5;&#x964D;&#x3067;&#x306F;&#x3001;go modules&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x4ED5;&#x69D8;&#x304C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x3001;&#x30D3;&#x30EB;&#x30C9;&#x5BFE;&#x8C61;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C; %GOPATH%\src &#x914D;&#x4E0B;&#x306B;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x304C;&#x3055;&#x308C;&#x306A;&#x3044;&#x3002;</p>
<p> &#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304C;&#x898B;&#x3064;&#x304B;&#x3089;&#x306A;&#x3044;&#x65E8;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;go build&#x524D;&#x306B;&#x4EE5;&#x4E0B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x304B;&#x3001;&#x624B;&#x52D5;&#x306B;&#x3066;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h3 id="&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x5148;">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x5148;</h3>
<table>
<thead>
<tr>
<th>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x7A2E;&#x5225;</th>
<th>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x5148;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x81EA;&#x52D5;</td>
<td>%GOPATH%\pkg\mod&#xFF08;%GOPATH%\src&#x306B;&#x306A;&#x3044;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x81EA;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF09;</td>
</tr>
<tr>
<td>&#x624B;&#x52D5;</td>
<td>%GOPATH\src</td>
</tr>
</tbody>
</table>
<h3 id="&#x81EA;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;">&#x81EA;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;</h3>
<p> Synerex Alpha&#x304C;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x81EA;&#x52D5;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3002;
&#xFF08;&#x30D3;&#x30EB;&#x30C9;&#x5BFE;&#x8C61;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C; %GOPATH%\src &#x914D;&#x4E0B;&#x306B;&#x7121;&#x3044;&#x5834;&#x5408;&#x306F;&#x4E0D;&#x8981;&#xFF09;</p>
<p>  go build&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x767A;&#x884C;&#x524D;&#x306B;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x304B;&#x3001;&#x74B0;&#x5883;&#x5909;&#x6570;&#x300C;GO111MODULE&#x300D;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<pre><code>&gt; set GO111MODULE=on
</code></pre><p> &#x4EE5;&#x4E0B;build&#x30B5;&#x30F3;&#x30D7;&#x30EB;</p>
<pre><code>&#x3010;&#x30B5;&#x30F3;&#x30D7;&#x30EB;1&#x3011;
&gt; cd %GOPATH%\src\github.com\synerex\synerex_alpha\cli\daemon
&gt; set GO111MODULE=on
&gt; go build               &#x2190; &#x6B63;&#x5E38;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x300C;se-daemon.exe&#x300D;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B; 
&gt; se-daemon build

&#x3010;&#x30B5;&#x30F3;&#x30D7;&#x30EB;2&#x3011;
&gt; cd %GOPATH%\src\github.com\synerex\synerex_alpha\cli\daemon
&gt; set GO111MODULE=on
&gt; go mod init se-daemon  &#x2190; &#x6B63;&#x5E38;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x300C;go.mod&#x300D;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;
&gt; go mod tidy            &#x2190; &#x6B63;&#x5E38;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x300C;go.sum&#x300D;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;
&gt; go build               &#x2190; &#x6B63;&#x5E38;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x300C;se-daemon.exe&#x300D;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;
</code></pre><p> &#x4E0A;&#x8A18;&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x5834;&#x5408;&#x306F;&#x6B21;&#x9805;&#x300C;&#x624B;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;&#x300D;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<p> &#x203B;&#x74B0;&#x5883;&#x5909;&#x6570;&#x306B;&#x3066;&#x300C;GO111MODULE&#x300D;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x7701;&#x7565;&#x3059;&#x308B;&#x3002;</p>
<h3 id="&#x624B;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;">&#x624B;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;</h3>
<p> Synerex Alpha&#x304C;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x5168;&#x95A2;&#x9023;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x624B;&#x52D5;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3002;</p>
<p> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3002;</p>
<pre><code> &#x3010;Synerex Alpha&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x4F8B;&#x3011;&#xFF1A;%GOPATH%\src\github.com\synerex\synerex_alpha

&gt; cd [Synerex Alpha&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;]
&gt; go get ./...
</code></pre><p> &#x203B;1 &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x306B;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308B;&#x305F;&#x3081;&#x6C17;&#x9577;&#x306B;&#x5F85;&#x3064;&#x3002;</p>
<p> &#x203B;2 GO111MODULE=auto&#x306B;&#x4F34;&#x3046;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x524D;&#x9805;&#x300C;&#x81EA;&#x52D5;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x5834;&#x5408;&#x300D;&#x540C;&#x69D8;&#x306B;set&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306B;&#x3066;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09wyarn.html" class="navigation navigation-prev " aria-label="Previous page: YARNのインストール">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11wsonot.html" class="navigation navigation-next " aria-label="Next page: その他">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"関連パッケージのインストール","level":"1.2.10","depth":2,"next":{"title":"その他","level":"1.2.11","depth":2,"path":"src/md/win/11wsonot.md","ref":"src/md/win/11wsonot.md","articles":[]},"previous":{"title":"YARNのインストール","level":"1.2.9","depth":2,"path":"src/md/win/09wyarn.md","ref":"src/md/win/09wyarn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","-lunr","-search","search-pro-kui","expandable-chapters","theme-synerex","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"search-pro-kui":{},"expandable-chapters":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-synerex":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":24,"bottom":24},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Synerex Alpha User's Guide","language":"ja","gitbook":"*","description":""},"file":{"path":"src/md/win/10wkanrn.md","mtime":"2019-06-05T00:51:53.355Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-15T04:54:23.989Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>


<div id="footer">
    <footer id="footer-1">
        <div class="container">
            <div class="footer-block col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-5 col-xs-5">
                <div class="logo">
                    <img src="../../../gitbook/images/footer-logo.png"/>
                </div>
                <p>名古屋大学 未来社会創造機構</p>
                <p>住所：名古屋市千種区不老町</p>
            </div>
            <div class="footer-block col-lg-3 col-md-4 col-sm-5 col-xs-5">
                <p class="title">連絡先</p>
                <p>TEL：052-789-4388</p>
                <p>FAX：052-789-4696</p>
                <p>mirai-sec@ucl.nuee.nagoya-u.ac.jp</p>
            </div>
            <div class="footer-block qrcode col-lg-3 col-md-3">
                <p class="title">ホームページ</p>
                <img src="../../../gitbook/images/qrcode.png"/>
            </div>
        </div>
    </footer>
    <footer id="footer-2">
        <p>Copyright (C) 2018-2019 Synerex. All Rights Reserved.</p>
        <!--
        <p><span class="emblem"></span>承認番号 -号</p>
        -->
    </footer>
</div>
<div id="m-footer">
    <div id="m-footer-bg"></div>
    <footer id="footer-1">
        <div class="logo">
            <img src="../../../gitbook/images/footer-logo.png" />
        </div>
        <div class="address">
            <p>名古屋大学 未来社会創造機構</p>
            <p>住所：名古屋市千種区不老町</p>
        </div>
        <div class="connect">
            <p class="title">連絡先</p>
            <p>TEL：052-789-4388</p>
            <p>FAX：052-789-4696</p>
            <p>email：mirai-sec@ucl.nuee.nagoya-u.ac.jp</p>
            <p>ホームページ：</p>
            <div class="qrcode">
                <a href="http://synerex.net/" target="_blank">
                    <img src="../../../gitbook/images/qrcode.png"/>
                </a>
            </div>
        </div>
    </footer>
    <footer id="footer-2">
        <div class="copyright">
            <p>Copyright (C) 2018-2019 Synerex. All Rights Reserved.</p>
            <!--
            <p><span></span>承認番号 -号</p>
            -->
        </div>
    </footer>
</div>



        
    
    
        <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.slim.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>

    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

